{
  "name": "weekend-city-explorer",
  "version": "2.1.0",
  "description": "周末城市探索指南 - 美团本地生活周末出游场景调度中枢与高校搭子工作台",
  "main": "index.html",
  "scripts": {
    "dev:web": "npm run dev --prefix web",
    "build:web": "npm run build --prefix web",
    "export:web": "cd web && NEXT_EXPORT=true npm run build",
    "deploy:pages": "cd web && NEXT_EXPORT=true npm run build && cd .. && cp -r web/out/* . && touch .nojekyll",
    "dev:miniapp": "npm run dev:weapp --prefix miniapp",
    "build:miniapp": "npm run build:weapp --prefix miniapp"
  },
  "keywords": [
    "product-management",
    "meituan-ecosystem",
    "city-explorer",
    "weekend-trips",
    "campus-squad"
  ],
  "author": "beiningwuyou",
  "license": "MIT"
}
